<html>
  <head>
    <style>
      body {
  background-color: white;
    position: relative;
  width: 100%;
  height: 100vh;
    text-align: center;
    color: #222;
}
.container{
  border: 1px solid lightgray;
box-shadow: 1px 3px 3px #eee;  
  border-radius: 5px;
  padding: 15px;
  width: 400px;
 position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
h1 {

  line-height:1px;
    font-weight: normal;
}
h2 {
    font-weight: normal;
}
h3 {
      font-weight: normal;
     
}
img{
  width: 100px;
  border-radius: 100%;
  margin: 0 auto;
  display: block;
  
}
a {
  color: green;
}
a:hover {
  color: maroon;
}

@media only screen and (max-width: 800px) {
  .container {
    width: 80%;
  }
  h1{
    font-size: 1.2em;
  }
    h2{
    font-size: 1em;
  }
  h3 {
    font-size: .9em;
    line-height: 1.5em;
  }
  .samples {
        font-size: .8em;
    line-height: 1.5em;
  }
}
}
    </style>
  </head>
  <body>
  <div class="container">
    <div>
      <img src="https://pbs.twimg.com/profile_images/1461907776834310145/WhXwHJ3A_400x400.jpg" />
    </div>
    <h1 class="text-center">Hi, I'm Nathan Caleb</h1>
    <h2>Your Next Writer</h2>
    <h3 class="text-center">Follow me on <a href="https://twitter.com/ncpenn18">Twitter</a> | Connect with <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%6E%61%74%68%61%6E%40%6E%61%74%68%61%6E%63%61%6C%65%62%2E%63%6F%6D">email</a>
    </h3>
    <div class="samples">
      Samples: <a href="https://learn.g2.com/software-development-life-cycle" target="_blank">Learn.g2.com</a>, <a href="https://medium.com/@ncpenn/quick-and-practical-guide-to-less-stress-now-discover-how-to-relax-when-you-need-it-most-950aedd907bf" target="_blank">Medium.com</a>, <a href="https://medium.com/analytics-vidhya/step-by-step-guide-to-your-first-successful-open-source-contribution-51ed4606cfdb" target="_blank">Open source</a>

    </div>
</body>
</html>

